<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e69faa419ff34d42a7f7015330c84bc9" Name="Diagram1">
        <EntityTypeShape EntityType="EnglishCenterModel.HocVien" Width="1.5" PointX="6" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EnglishCenterModel.KhoaHoc" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EnglishCenterModel.Level" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EnglishCenterModel.LopHoc" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EnglishCenterModel.NhanVien" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EnglishCenterModel.PhanQuyen" Width="1.5" PointX="3.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EnglishCenterModel.PhieuThu" Width="1.5" PointX="8.375" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EnglishCenterModel.PhuongThucThanhToan" Width="1.5" PointX="6.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EnglishCenterModel.TaikhoanGiaoVien" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EnglishCenterModel.TaiKhoanHocVien" Width="1.5" PointX="8.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EnglishCenterModel.view_ListGiaoVien" Width="1.5" PointX="8.5" PointY="10.375" IsExpanded="true" />
        <AssociationConnector Association="EnglishCenterModel.fk_PT_HV" ManuallyRouted="false" />
        <AssociationConnector Association="EnglishCenterModel.fk_TK_HV" ManuallyRouted="false" />
        <AssociationConnector Association="EnglishCenterModel.fk_LH_KH" ManuallyRouted="false" />
        <AssociationConnector Association="EnglishCenterModel.fk_LH_LV" ManuallyRouted="false" />
        <AssociationConnector Association="EnglishCenterModel.fk_LH_NV" ManuallyRouted="false" />
        <AssociationConnector Association="EnglishCenterModel.fk_PT_LH" ManuallyRouted="false" />
        <AssociationConnector Association="EnglishCenterModel.fk_PT_NV" ManuallyRouted="false" />
        <AssociationConnector Association="EnglishCenterModel.fk_TKGV_GV" ManuallyRouted="false" />
        <AssociationConnector Association="EnglishCenterModel.fk_PQ_GV" ManuallyRouted="false" />
        <AssociationConnector Association="EnglishCenterModel.fk_PQ_HV" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>