<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EnglishCenterModelStoreContainer" CdmEntityContainer="EnglishCenterEntities">
    <EntitySetMapping Name="HocViens">
      <EntityTypeMapping TypeName="EnglishCenterModel.HocVien">
        <MappingFragment StoreEntitySet="HocVien">
          <ScalarProperty Name="HocVienId" ColumnName="HocVienId" />
          <ScalarProperty Name="Ma_HV" ColumnName="Ma_HV" />
          <ScalarProperty Name="HoTen_HV" ColumnName="HoTen_HV" />
          <ScalarProperty Name="DiaChi_HV" ColumnName="DiaChi_HV" />
          <ScalarProperty Name="Email_HV" ColumnName="Email_HV" />
          <ScalarProperty Name="SDT_HV" ColumnName="SDT_HV" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhoaHocs">
      <EntityTypeMapping TypeName="EnglishCenterModel.KhoaHoc">
        <MappingFragment StoreEntitySet="KhoaHoc">
          <ScalarProperty Name="KhoaHocId" ColumnName="KhoaHocId" />
          <ScalarProperty Name="Ma_KH" ColumnName="Ma_KH" />
          <ScalarProperty Name="Ten_KH" ColumnName="Ten_KH" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Levels">
      <EntityTypeMapping TypeName="EnglishCenterModel.Level">
        <MappingFragment StoreEntitySet="Levels">
          <ScalarProperty Name="LevelsId" ColumnName="LevelsId" />
          <ScalarProperty Name="Ma_Level" ColumnName="Ma_Level" />
          <ScalarProperty Name="Ten_Level" ColumnName="Ten_Level" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LopHocs">
      <EntityTypeMapping TypeName="EnglishCenterModel.LopHoc">
        <MappingFragment StoreEntitySet="LopHoc">
          <ScalarProperty Name="LopHocId" ColumnName="LopHocId" />
          <ScalarProperty Name="Ma_LH" ColumnName="Ma_LH" />
          <ScalarProperty Name="Ten_LH" ColumnName="Ten_LH" />
          <ScalarProperty Name="ThoiGianBatDau_LH" ColumnName="ThoiGianBatDau_LH" />
          <ScalarProperty Name="ThoiGianKetThuc_LH" ColumnName="ThoiGianKetThuc_LH" />
          <ScalarProperty Name="HocPhi" ColumnName="HocPhi" />
          <ScalarProperty Name="NhanVienId" ColumnName="NhanVienId" />
          <ScalarProperty Name="KhoaHocId" ColumnName="KhoaHocId" />
          <ScalarProperty Name="LevelsId" ColumnName="LevelsId" />
          <ScalarProperty Name="SoBuoiHoc" ColumnName="SoBuoiHoc" />
          <ScalarProperty Name="KhungGioHoc" ColumnName="KhungGioHoc" />
          <ScalarProperty Name="SoLuongHocVien" ColumnName="SoLuongHocVien" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhanViens">
      <EntityTypeMapping TypeName="EnglishCenterModel.NhanVien">
        <MappingFragment StoreEntitySet="NhanVien">
          <ScalarProperty Name="NhanVienId" ColumnName="NhanVienId" />
          <ScalarProperty Name="Ma_NV" ColumnName="Ma_NV" />
          <ScalarProperty Name="HoTen_NV" ColumnName="HoTen_NV" />
          <ScalarProperty Name="ChucVu" ColumnName="ChucVu" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SDT_NV" ColumnName="SDT_NV" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhanQuyens">
      <EntityTypeMapping TypeName="EnglishCenterModel.PhanQuyen">
        <MappingFragment StoreEntitySet="PhanQuyen">
          <ScalarProperty Name="PhanQuyenId" ColumnName="PhanQuyenId" />
          <ScalarProperty Name="Ten_PhanQuyen" ColumnName="Ten_PhanQuyen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhieuThus">
      <EntityTypeMapping TypeName="EnglishCenterModel.PhieuThu">
        <MappingFragment StoreEntitySet="PhieuThu">
          <ScalarProperty Name="PhieuThuId" ColumnName="PhieuThuId" />
          <ScalarProperty Name="NgayThanhToan" ColumnName="NgayThanhToan" />
          <ScalarProperty Name="HocVienId" ColumnName="HocVienId" />
          <ScalarProperty Name="LopHocId" ColumnName="LopHocId" />
          <ScalarProperty Name="SoTien" ColumnName="SoTien" />
          <ScalarProperty Name="NhanVienId" ColumnName="NhanVienId" />
          <ScalarProperty Name="PhuongThucThanhToanId" ColumnName="PhuongThucThanhToanId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhuongThucThanhToans">
      <EntityTypeMapping TypeName="EnglishCenterModel.PhuongThucThanhToan">
        <MappingFragment StoreEntitySet="PhuongThucThanhToan">
          <ScalarProperty Name="PhuongThucThanhToanId" ColumnName="PhuongThucThanhToanId" />
          <ScalarProperty Name="Ten_PTTT" ColumnName="Ten_PTTT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="EnglishCenterModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaikhoanGiaoViens">
      <EntityTypeMapping TypeName="EnglishCenterModel.TaikhoanGiaoVien">
        <MappingFragment StoreEntitySet="TaikhoanGiaoVien">
          <ScalarProperty Name="TaiKhoanGiaoVienId" ColumnName="TaiKhoanGiaoVienId" />
          <ScalarProperty Name="NhanVienId" ColumnName="NhanVienId" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="ChucVu" ColumnName="ChucVu" />
          <ScalarProperty Name="PassWords" ColumnName="PassWords" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="PhanQuyenId" ColumnName="PhanQuyenId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaiKhoanHocViens">
      <EntityTypeMapping TypeName="EnglishCenterModel.TaiKhoanHocVien">
        <MappingFragment StoreEntitySet="TaiKhoanHocVien">
          <ScalarProperty Name="TaiKhoanHocVienId" ColumnName="TaiKhoanHocVienId" />
          <ScalarProperty Name="HocVienId" ColumnName="HocVienId" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="PassWords" ColumnName="PassWords" />
          <ScalarProperty Name="PhanQuyenId" ColumnName="PhanQuyenId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="view_ListGiaoVien">
      <EntityTypeMapping TypeName="EnglishCenterModel.view_ListGiaoVien">
        <MappingFragment StoreEntitySet="view_ListGiaoVien">
          <ScalarProperty Name="HoTen_NV" ColumnName="HoTen_NV" />
          <ScalarProperty Name="Ma_NV" ColumnName="Ma_NV" />
          <ScalarProperty Name="NhanVienId" ColumnName="NhanVienId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionName="EnglishCenterModel.Store.fn_ListHocVien" FunctionImportName="fn_ListHocVien">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EnglishCenterModel.fn_ListHocVien_Result">
          <ScalarProperty Name="HocVienId" ColumnName="HocVienId" />
          <ScalarProperty Name="Ma_HV" ColumnName="Ma_HV" />
          <ScalarProperty Name="HoTen_HV" ColumnName="HoTen_HV" />
          <ScalarProperty Name="DiaChi_HV" ColumnName="DiaChi_HV" />
          <ScalarProperty Name="Email_HV" ColumnName="Email_HV" />
          <ScalarProperty Name="SDT_HV" ColumnName="SDT_HV" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="EnglishCenterModel.Store.fn_ListHocVienCuaLopHoc" FunctionImportName="fn_ListHocVienCuaLopHoc">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EnglishCenterModel.fn_ListHocVienCuaLopHoc_Result">
          <ScalarProperty Name="Ma_HV" ColumnName="Ma_HV" />
          <ScalarProperty Name="HoTen_HV" ColumnName="HoTen_HV" />
          <ScalarProperty Name="DiaChi_HV" ColumnName="DiaChi_HV" />
          <ScalarProperty Name="Email_HV" ColumnName="Email_HV" />
          <ScalarProperty Name="SDT_HV" ColumnName="SDT_HV" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="EnglishCenterModel.Store.fn_ListKhoaHoc" FunctionImportName="fn_ListKhoaHoc">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EnglishCenterModel.fn_ListKhoaHoc_Result">
          <ScalarProperty Name="KhoaHocId" ColumnName="KhoaHocId" />
          <ScalarProperty Name="Ma_KH" ColumnName="Ma_KH" />
          <ScalarProperty Name="Ten_KH" ColumnName="Ten_KH" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="EnglishCenterModel.Store.fn_ListLopHoc" FunctionImportName="fn_ListLopHoc">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EnglishCenterModel.fn_ListLopHoc_Result">
          <ScalarProperty Name="LopHocId" ColumnName="LopHocId" />
          <ScalarProperty Name="Ten_LH" ColumnName="Ten_LH" />
          <ScalarProperty Name="HoTen_NV" ColumnName="HoTen_NV" />
          <ScalarProperty Name="Ten_KH" ColumnName="Ten_KH" />
          <ScalarProperty Name="Ten_Level" ColumnName="Ten_Level" />
          <ScalarProperty Name="HocPhi" ColumnName="HocPhi" />
          <ScalarProperty Name="SoBuoiHoc" ColumnName="SoBuoiHoc" />
          <ScalarProperty Name="KhungGioHoc" ColumnName="KhungGioHoc" />
          <ScalarProperty Name="ThoiGianBatDau_LH" ColumnName="ThoiGianBatDau_LH" />
          <ScalarProperty Name="ThoiGianKetThuc_LH" ColumnName="ThoiGianKetThuc_LH" />
          <ScalarProperty Name="SoLuongHocVien" ColumnName="SoLuongHocVien" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="EnglishCenterModel.Store.fn_ListLopHocTheoKhoaHoc" FunctionImportName="fn_ListLopHocTheoKhoaHoc">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EnglishCenterModel.fn_ListLopHocTheoKhoaHoc_Result">
          <ScalarProperty Name="LopHocId" ColumnName="LopHocId" />
          <ScalarProperty Name="Ma_LH" ColumnName="Ma_LH" />
          <ScalarProperty Name="Ten_LH" ColumnName="Ten_LH" />
          <ScalarProperty Name="HoTen_NV" ColumnName="HoTen_NV" />
          <ScalarProperty Name="Ten_KH" ColumnName="Ten_KH" />
          <ScalarProperty Name="Ten_Level" ColumnName="Ten_Level" />
          <ScalarProperty Name="HocPhi" ColumnName="HocPhi" />
          <ScalarProperty Name="SoBuoiHoc" ColumnName="SoBuoiHoc" />
          <ScalarProperty Name="KhungGioHoc" ColumnName="KhungGioHoc" />
          <ScalarProperty Name="ThoiGianBatDau_LH" ColumnName="ThoiGianBatDau_LH" />
          <ScalarProperty Name="ThoiGianKetThuc_LH" ColumnName="ThoiGianKetThuc_LH" />
          <ScalarProperty Name="SoLuongHocVien" ColumnName="SoLuongHocVien" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="EnglishCenterModel.Store.fn_ListNhanVien" FunctionImportName="fn_ListNhanVien">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EnglishCenterModel.fn_ListNhanVien_Result">
          <ScalarProperty Name="NhanVienId" ColumnName="NhanVienId" />
          <ScalarProperty Name="Ma_NV" ColumnName="Ma_NV" />
          <ScalarProperty Name="HoTen_NV" ColumnName="HoTen_NV" />
          <ScalarProperty Name="ChucVu" ColumnName="ChucVu" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SDT_NV" ColumnName="SDT_NV" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="EnglishCenterModel.Store.fn_ListPhieuThu" FunctionImportName="fn_ListPhieuThu">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EnglishCenterModel.fn_ListPhieuThu_Result">
          <ScalarProperty Name="PhieuThuId" ColumnName="PhieuThuId" />
          <ScalarProperty Name="Ma_HV" ColumnName="Ma_HV" />
          <ScalarProperty Name="HoTen_HV" ColumnName="HoTen_HV" />
          <ScalarProperty Name="HoTen_NV" ColumnName="HoTen_NV" />
          <ScalarProperty Name="SoTien" ColumnName="SoTien" />
          <ScalarProperty Name="PhuongThucThanhToanId" ColumnName="PhuongThucThanhToanId" />
          <ScalarProperty Name="NgayThanhToan" ColumnName="NgayThanhToan" />
          <ScalarProperty Name="HocVienId" ColumnName="HocVienId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="EnglishCenterModel.Store.fn_LoadLevel" FunctionImportName="fn_LoadLevel">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EnglishCenterModel.fn_LoadLevel_Result">
          <ScalarProperty Name="LevelsId" ColumnName="LevelsId" />
          <ScalarProperty Name="Ma_Level" ColumnName="Ma_Level" />
          <ScalarProperty Name="Ten_Level" ColumnName="Ten_Level" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="EnglishCenterModel.Store.fn_TimLopTheoGiaoVien" FunctionImportName="fn_TimLopTheoGiaoVien">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EnglishCenterModel.fn_TimLopTheoGiaoVien_Result">
          <ScalarProperty Name="LopHocId" ColumnName="LopHocId" />
          <ScalarProperty Name="Ma_LH" ColumnName="Ma_LH" />
          <ScalarProperty Name="Ten_LH" ColumnName="Ten_LH" />
          <ScalarProperty Name="HoTen_NV" ColumnName="HoTen_NV" />
          <ScalarProperty Name="Ten_KH" ColumnName="Ten_KH" />
          <ScalarProperty Name="Ten_Level" ColumnName="Ten_Level" />
          <ScalarProperty Name="HocPhi" ColumnName="HocPhi" />
          <ScalarProperty Name="SoBuoiHoc" ColumnName="SoBuoiHoc" />
          <ScalarProperty Name="KhungGioHoc" ColumnName="KhungGioHoc" />
          <ScalarProperty Name="ThoiGianBatDau_LH" ColumnName="ThoiGianBatDau_LH" />
          <ScalarProperty Name="ThoiGianKetThuc_LH" ColumnName="ThoiGianKetThuc_LH" />
          <ScalarProperty Name="SoLuongHocVien" ColumnName="SoLuongHocVien" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="EnglishCenterModel.Store.fn_TimTenTrenPhieuThu" FunctionImportName="fn_TimTenTrenPhieuThu">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EnglishCenterModel.fn_TimTenTrenPhieuThu_Result">
          <ScalarProperty Name="PhieuThuId" ColumnName="PhieuThuId" />
          <ScalarProperty Name="Ma_HV" ColumnName="Ma_HV" />
          <ScalarProperty Name="HoTen_HV" ColumnName="HoTen_HV" />
          <ScalarProperty Name="HoTen_NV" ColumnName="HoTen_NV" />
          <ScalarProperty Name="SoTien" ColumnName="SoTien" />
          <ScalarProperty Name="Ten_PTTT" ColumnName="Ten_PTTT" />
          <ScalarProperty Name="NgayThanhToan" ColumnName="NgayThanhToan" />
          <ScalarProperty Name="HocVienId" ColumnName="HocVienId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="EnglishCenterModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_CapNhatPhieuThu" FunctionName="EnglishCenterModel.Store.sp_CapNhatPhieuThu" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="EnglishCenterModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_demSoLuong" FunctionName="EnglishCenterModel.Store.sp_demSoLuong" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="EnglishCenterModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="EnglishCenterModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EnglishCenterModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="EnglishCenterModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EnglishCenterModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_KiemTraTaiKhoanHV" FunctionName="EnglishCenterModel.Store.sp_KiemTraTaiKhoanHV" />
    <FunctionImportMapping FunctionImportName="sp_KiemTraTaiKhoanNV" FunctionName="EnglishCenterModel.Store.sp_KiemTraTaiKhoanNV" />
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="EnglishCenterModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_SuaHocVien" FunctionName="EnglishCenterModel.Store.sp_SuaHocVien" />
    <FunctionImportMapping FunctionImportName="sp_SuaKhoaHoc" FunctionName="EnglishCenterModel.Store.sp_SuaKhoaHoc" />
    <FunctionImportMapping FunctionImportName="sp_SuaLevel" FunctionName="EnglishCenterModel.Store.sp_SuaLevel" />
    <FunctionImportMapping FunctionImportName="sp_SuaLopHoc" FunctionName="EnglishCenterModel.Store.sp_SuaLopHoc" />
    <FunctionImportMapping FunctionImportName="sp_SuaNhanVien" FunctionName="EnglishCenterModel.Store.sp_SuaNhanVien" />
    <FunctionImportMapping FunctionImportName="sp_ThemHocVien" FunctionName="EnglishCenterModel.Store.sp_ThemHocVien" />
    <FunctionImportMapping FunctionImportName="sp_ThemKhoaHoc" FunctionName="EnglishCenterModel.Store.sp_ThemKhoaHoc" />
    <FunctionImportMapping FunctionImportName="sp_ThemLevel" FunctionName="EnglishCenterModel.Store.sp_ThemLevel" />
    <FunctionImportMapping FunctionImportName="sp_ThemLopHoc" FunctionName="EnglishCenterModel.Store.sp_ThemLopHoc" />
    <FunctionImportMapping FunctionImportName="sp_ThemNhanVien" FunctionName="EnglishCenterModel.Store.sp_ThemNhanVien" />
    <FunctionImportMapping FunctionImportName="sp_ThemPhieuThu" FunctionName="EnglishCenterModel.Store.sp_ThemPhieuThu" />
    <FunctionImportMapping FunctionImportName="sp_ThemTaiKhoanNV" FunctionName="EnglishCenterModel.Store.sp_ThemTaiKhoanNV" />
    <FunctionImportMapping FunctionImportName="sp_TimHocVienTheoTen" FunctionName="EnglishCenterModel.Store.sp_TimHocVienTheoTen">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EnglishCenterModel.sp_TimHocVienTheoTen_Result">
          <ScalarProperty Name="HocVienId" ColumnName="HocVienId" />
          <ScalarProperty Name="Ma_HV" ColumnName="Ma_HV" />
          <ScalarProperty Name="HoTen_HV" ColumnName="HoTen_HV" />
          <ScalarProperty Name="DiaChi_HV" ColumnName="DiaChi_HV" />
          <ScalarProperty Name="Email_HV" ColumnName="Email_HV" />
          <ScalarProperty Name="SDT_HV" ColumnName="SDT_HV" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_TimNhanVienTheoTen" FunctionName="EnglishCenterModel.Store.sp_TimNhanVienTheoTen">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EnglishCenterModel.sp_TimNhanVienTheoTen_Result">
          <ScalarProperty Name="NhanVienId" ColumnName="NhanVienId" />
          <ScalarProperty Name="Ma_NV" ColumnName="Ma_NV" />
          <ScalarProperty Name="HoTen_NV" ColumnName="HoTen_NV" />
          <ScalarProperty Name="ChucVu" ColumnName="ChucVu" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SDT_NV" ColumnName="SDT_NV" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="EnglishCenterModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="sp_XoaHocVien" FunctionName="EnglishCenterModel.Store.sp_XoaHocVien" />
    <FunctionImportMapping FunctionImportName="sp_XoaKhoaHoc" FunctionName="EnglishCenterModel.Store.sp_XoaKhoaHoc" />
    <FunctionImportMapping FunctionImportName="sp_XoaLevel" FunctionName="EnglishCenterModel.Store.sp_XoaLevel" />
    <FunctionImportMapping FunctionImportName="sp_XoaLopHoc" FunctionName="EnglishCenterModel.Store.sp_XoaLopHoc" />
    <FunctionImportMapping FunctionImportName="sp_XoaNhanVien" FunctionName="EnglishCenterModel.Store.sp_XoaNhanVien" />
  </EntityContainerMapping>
</Mapping>